# FoodApp

./: .gitignore  FoodApp.sln
FoodApp.Application/: FoodApp.Application.csproj
FoodApp.Application/CQRS/Categories/Commands/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
FoodApp.Application/CQRS/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
FoodApp.Application/CQRS/Ratings/Commands/: AddRatingToRecipeCommand.cs
FoodApp.Application/CQRS/Recipes/Commands/: AddRecipeCommand.cs  DeleteRecipeCommand.cs  UpdateRecipeCommand.cs  UpdateRecipeImageCommand.cs
FoodApp.Application/CQRS/Recipes/Queries/: GetAllRecipesQuery.cs  GetRecipeByIdQuery.cs  GetRecipeDetailsByIdQuery.cs  IsRecipeExistQuery.cs  IsRecipeHasRatingQuery.cs
FoodApp.Application/CQRS/RecipesImages/Commands/: UpdateRangeOfRecipeImagesCommand.cs  UpdateRecipeImageCommand.cs
FoodApp.Application/CQRS/RecipesImages/Queries/: GetRecipeImageByIDQuery.cs
FoodApp.Application/CQRS/Users/Commands/: ChangePasswordCommand.cs  ForgetPasswordCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  UpdateUserCommand.cs  VerifyAccountCommand.cs
FoodApp.Application/CQRS/Users/Queries/: GetUserByEmailQuery.cs  IsEmailExistQuery.cs  IsUserExistQuery.cs  (+1 more)
FoodApp.Application/Common/Constants/: JwtSettings.cs
FoodApp.Application/Common/DTOs/: ResultDTO.cs  SendEmailDto.cs  UserDto.cs  UserLoginDto.cs
FoodApp.Application/Common/Exceptions/: BusinessException.cs
FoodApp.Application/Common/Helpers/: CloudinaryService.cs  EmailService.cs  FluentEmailService.cs  IPhotoService .cs  MapperHelper.cs  OTPGenerator.cs  TokenGenerator.cs
FoodApp.Application/Common/Mappings/: CategoryProfile.cs  RatingProfile.cs  RecipeImagesProfile.cs  RecipeProfile.cs  UserProfile.cs
FoodApp.Application/Common/ViewModels/: ResultViewModel.cs
(+65 files in other folders)
